plankton.compose.file=plankton.compose.yaml
plankton.workspace=.
plankton.metadata=~/.plankton
plankton.docker.host=unix:///var/run/docker.sock

server.port=1329
management.endpoints.web.cors.allowed-origins=*

# logging.level.org.springframework=ERROR
logging.level.root=ERROR
logging.level.me.adarlan.plankton=INFO

spring.main.banner-mode=off
