plankton.name=plankton
plankton.file=plankton.docker-compose.yml
plankton.workspace=.
# plankton.environment=plankton.env
plankton.metadata=.plankton
plankton.docker-host=unix:///var/run/docker.sock

server.port=1329
management.endpoints.web.cors.allowed-origins=*

logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=off
