plankton.pipeline.id=plankton
plankton.compose.file=plankton.compose.yaml
plankton.workspace=.
plankton.metadata=~/.plankton
plankton.docker.host=unix:///var/run/docker.sock

server.port=1329
management.endpoints.web.cors.allowed-origins=*

logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=off
