# plankton

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build  build.bash  dev.Dockerfile  docker-compose.yml  docker-entrypoint  dockerflow  dockerflow-build.bash  dockerflow-test-local.bash  dockerflow-test.bash  dockerflow.bash  dockerflow.docker-compose.yml  example-2.docker-compose.yml  example.docker-compose.yml  example.env  plankton  plankton-compose.yaml  plankton.compose.yaml  plankton.yaml  pom.xml  reference.compose.yaml  run-example-with-docker  run-example-with-java  run-example-with-mvn  run-with-docker  run-with-java  run-with-mvn  test  test-examples  test-local  test-local.bash
cluster/: .gitignore  plankton-compose.yaml  playbook.yaml
core/: pom.xml
dns-zone/: .gitignore  plankton-compose.yaml
dockerflow-local-runner/: pom.xml
dockerflow-remote-environment/: runners.docker-compose.yml
docs/: building-itself.md  cli-reference.md  compose-reference.md  configuration-reference.md  docker-run.md  extending-jobs.md  pipeline-configuration.md  play-with-docker.md  reference.compose.yaml  runner-configuration.md  running-in-pwd.md  running-with-docker.md  running-with-maven.md  sandbox-mode.md  sandbox.md  services-vs-jobs.md  spring-boot-run-arguments.md  using-itself.md
engine/: maven-settings.xml  pom.xml
engine/src/main/java/me/adarlan/plankton/api/: Job.java  JobDependencyStatus.java  JobInstance.java  JobStatus.java
engine/src/main/java/me/adarlan/plankton/api/dependency/: WaitDependencySuccess.java
engine/src/main/java/me/adarlan/plankton/bash/: BashScript.java  BashScriptException.java  BashScriptFailedException.java
engine/src/main/java/me/adarlan/plankton/compose/: Compose.java  ComposeConfiguration.java  ComposeDocument.java  ComposeDocumentException.java  ComposeException.java
engine/src/main/java/me/adarlan/plankton/core/: Job.java  JobDependency.java  JobDependencyStatus.java  JobInstance.java  JobStatus.java  Logger.java  Pipeline.java  PipelineConfig.java  PipelineFactory.java  Service.java  ServiceDependency.java  ServiceDependencyStatus.java  ServiceInstance.java  ServiceStatus.java
engine/src/main/java/me/adarlan/plankton/core/dependencies/: WaitFailureOf.java  WaitPort.java  WaitSuccessOf.java
engine/src/main/java/me/adarlan/plankton/core/dependency/: WaitDependencyFailure.java  WaitDependencyPort.java  WaitDependencySuccess.java  WaitFailureOf.java  WaitPort.java  WaitServiceFailure.java  WaitServicePort.java  WaitServiceSuccess.java  WaitSuccessOf.java
engine/src/main/java/me/adarlan/plankton/docker/: BashScript.java  ContainerState.java  DockerCompose.java  DockerComposeConfiguration.java  DockerConfiguration.java  DockerContainerState.java  DockerPipelineConfig.java  DockerPipelineFactory.java  JobImplementation.java  JobInstanceImplementation.java  PipelineImplementation.java  PlanktonDockerException.java  ServiceImplementation.java  ServiceInstanceImplementation.java  Utils.java
engine/src/main/java/me/adarlan/plankton/logging/: Colors.java  Logger.java
engine/src/main/java/me/adarlan/plankton/sandbox/: Sandbox.java  SandboxConfiguration.java  SandboxException.java
engine/src/main/java/me/adarlan/plankton/serializable/: PlanktonSerializer.java  SerializableJob.java
engine/src/main/java/me/adarlan/plankton/util/: BashScript.java  BashScriptException.java  BashScriptFailedException.java  RegexUtil.java
engine/src/main/java/me/adarlan/plankton/workflow/: Pipeline.java  PipelineImplementation.java  PlanktonDockerException.java  Service.java  ServiceImplementation.java  ServiceInstance.java  ServiceInstanceImplementation.java  ServiceStatus.java  Utils.java
engine/src/main/java/me/adarlan/plankton/workflow/dependencies/: WaitFailureOf.java  WaitSuccessOf.java
examples/bind-mounts/: .gitignore  file  plankton-compose.yaml
examples/binding-mounts/: plankton-compose.yaml  plankton.yaml
examples/binding-volumes/: plankton-compose.yaml
examples/blocked-job/: plankton.compose.yaml
examples/build-job-image/: plankton.compose.yaml
examples/building-docker-image/: plankton-compose.yaml  plankton.yaml
examples/demo-1/: plankton-compose.yaml  plankton.docker-compose.yml
examples/demo-2/: dockerflow.docker-compose.yml  plankton.compose.yaml  plankton.docker-compose.yml
examples/dependency-loop/: plankton.compose.yaml
examples/error-on-dependency-loop/: plankton.yaml
examples/extending-from-other-file/: file.txt  plankton-compose.yaml  plankton.yaml
examples/failing-on-blocked-job/: plankton.yaml
examples/failing-on-dependency-loop/: plankton-compose.yaml
examples/getting-started/: Dockerfile  plankton-compose.yaml  plankton.compose.yaml  plankton.yaml
examples/hello-plankton/: plankton.yaml
examples/hello-world/: plankton.compose.yaml
examples/pull-job-image/: plankton.compose.yaml
examples/real-example/: plankton-compose.yaml
examples/running-parallel-jobs/: plankton-compose.yaml  plankton.yaml
examples/saying-hello-world/: plankton.yaml
examples/scaling-job/: plankton-compose.yaml  plankton.yaml
examples/scaling-jobs/: plankton-compose.yaml
examples/testing-failure/: plankton-compose.yaml  plankton.yaml
examples/testing-web-application/: Dockerfile  plankton-compose.yaml  plankton.yaml
examples/testing-web-application-with-database/: plankton-compose.yaml  plankton.yaml
examples/wait-ports/: plankton-compose.yaml
examples/web-app/: Dockerfile  plankton-compose.yaml
images/: build  dev.Dockerfile  foo-task  foo-task.Dockerfile
install-sysbox/: ansible-playbook.sh  docker-run.sh
local-runner/: Dockerfile  pom.xml
on-server/: docker-compose.yml
remote-runner/: Dockerfile  dependency-reduced-pom.xml  deploy  docker-stack.compose.yml  pom.xml
remote-runner/src/main/java/me/adarlan/dockerflow/: DockerflowApplication.java
remote-runner/src/main/java/me/adarlan/plankton/: PlanktonApplication.java
runner/: Dockerfile  pom.xml  sandbox.Dockerfile
sandbox/: Dockerfile  docker-pull
scripts/: status
server/: Dockerfile
src/main/resources/static/: index.html  (+1 more)
(+436 files in other folders)
