<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Plankton</title>
    <style>
        body {
            padding: 1em;
        }

        #pipeline {
            display: table;
        }

        #stages {
            display: table-row;
        }

        .stage {
            display: table-cell;
        }

        .service {
            margin: 1em 5em 1em 0;
            padding: 1em;
            border-radius: 1em;
            border-style: solid;
            border-width: 1pt;
        }

        .service.disabled {
            background-color: white;
            border-color: silver;
        }

        .service.disabled * {
            color: silver;
        }

        .service.waiting {
            background-color: lightblue;
        }

        .service.blocked {
            background-color: lightgrey;
        }

        .service.scheduled {
            background-color: skyblue;
        }

        .service.running {
            background-color: cornflowerblue;
        }

        .service.interrupted {
            background-color: coral;
        }

        .service.canceled {
            background-color: coral;
        }

        .service.failed {
            background-color: coral;
        }

        .service.timeout {
            background-color: coral;
        }

        .service.finished {
            background-color: mediumaquamarine;
        }

        .service-header {
            display: table-row;
        }

        .service-name {
            display: table-cell;
            padding: 0 4pt 0 0;
            font-size: 1.2em;
        }

        .service-status {
            display: table-cell;
            padding: 0 4pt;
            background-color: white;
            border-radius: 8pt;
        }

        .service-rules {}

        .rule {
            display: table-row;
        }

        .rule-description {
            display: table-cell;
        }

        .rule-status {
            display: table-cell;
        }
    </style>
</head>

<body>
    <h1>Plankton</h1>

    <div id="pipeline">
        <div id="stages">

        </div>
    </div>

    <script>
        const apiUrl = "http://localhost:1329/api"

        let services;
        let stages;
        let firstTime = true;

        refresh();
        setInterval(refresh, 1000);

        async function refresh() {
            const response = await fetch(apiUrl + "/services");
            services = await response.json();
            console.log(services);
            loadStages();
            if (firstTime) {
                console.log("firstTime");
                drawFirstTime();
                firstTime = false;
            }
            else {
                console.log("not firstTime"); drawUpdate();
            }
        }

        function loadStages() {
            stages = [];
            for (let serviceIndex in services) {
                let service = services[serviceIndex];
                for (i = stages.length; i <= service.dependencyLevel; i++) {
                    stages.push({ services: [] });
                }
                let stage = stages[service.dependencyLevel];
                stage.services.push(service);
            }
        }

        function drawFirstTime() {

            let stages_div = $("#stages");

            for (let stageIndex in stages) {
                let stage = stages[stageIndex];

                let stage_div = $("<div></div>").addClass("stage").appendTo(stages_div);

                for (let serviceIndex in stage.services) {
                    let service = stage.services[serviceIndex];

                    let service_div = $("<div></div>").attr("id", "service_" + service.name).addClass("service").addClass(service.status).appendTo(stage_div);

                    let service_header = $("<div></div>").addClass("service-header").appendTo(service_div);
                    let service_name = $("<div></div>").addClass("service-name").text(service.name).appendTo(service_header);
                    let service_status = $("<div></div>").addClass("service-status").text(service.status).appendTo(service_header);

                    let service_rules = $("<div></div>").addClass("service-rules").appendTo(service_div);

                    for (let ruleIndex in service.rules) {
                        let rule = service.rules[ruleIndex];

                        let rule_div = $("<div></div>").addClass("rule").appendTo(service_rules);
                        let rule_description = $("<div></div>").addClass("rule-description").text(rule.name + "=" + rule.value).appendTo(rule_div);
                        let rule_status = $("<div></div>").addClass("rule-status").text(rule.status).appendTo(rule_div);
                    }
                }
            }
        }

        function drawUpdate() {
            for (let serviceIndex in services) {
                let service = services[serviceIndex];

                let service_div = $("#service_" + service.name).removeClass().addClass("service").addClass(service.status);
                let service_status = service_div.children(".service-status").text(service.status);
                // TODO update rule-status
            }
        }

    </script>
</body>

</html>