plankton.metadata.directory=/home/adarlan/.plankton
plankton.metadata.directory.underlying=/home/adarlan/.plankton

plankton.compose.file=plankton.compose.yaml
plankton.project.directory=.

plankton.docker.host=unix:///var/run/docker.sock
plankton.docker.sandbox.enabled=false

logging.level.root=ERROR
logging.level.me.adarlan.plankton=INFO

spring.main.web-application-type=none
server.port=1329
management.endpoints.web.cors.allowed-origins=*

spring.main.banner-mode=off

# spring.profiles.active=
