#dockerflow.id=dockerflow
dockerflow.file=dockerflow.docker-compose.yml
dockerflow.workspace=.
dockerflow.docker.host=/var/run/docker.sock

server.port=1329
management.endpoints.web.cors.allowed-origins=*

spring.main.banner-mode=off
