workspace=.
file=plankton-compose.yaml
sandbox=false
docker=unix:///var/run/docker.sock
target=
skip=

# TODO profiles=foo,bar
# TODO pipeline-timeout=30m
# TODO job-timeout=5m
# TODO simultaneous-containers=3

server.port=1329
# TODO web=true
# TODO spring.main.web-application-type=${web==true?servlet:none}
# TODO management.endpoints.web.cors.allowed-origins=*

logging.level.root=ERROR
logging.level.plankton.pipeline=INFO

spring.main.banner-mode=off

# logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
# logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(:){faint} %m%n
# logging.pattern.console=%clr(${LOG_LEVEL_PATTERN:%5p}) %clr(:){faint} %m%n
logging.pattern.console=%m%n
# logging.pattern.console=${LOG_LEVEL_PATTERN:%5p} %clr(:){faint} %m%n
