#dockerflow.name=
dockerflow.file=dockerflow.docker-compose.yml
dockerflow.workspace=.
dockerflow.environment=.env
dockerflow.metadata=".dockerflow"

server.port=1329
management.endpoints.web.cors.allowed-origins=*

spring.main.banner-mode=off
