dockerflow.name=foobar
dockerflow.file=dockerflow.docker-compose.yml
dockerflow.workspace=.
dockerflow.environment=.env
dockerflow.metadata=.dockerflow
dockerflow.local=true

server.port=1329
management.endpoints.web.cors.allowed-origins=*

logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=off
