<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Dockerflow</title>
    <style>
        #pipeline {
            display: table;
        }

        #stages {
            display: table-row;
        }

        .stage {
            display: table-cell;
        }

        .job {
            margin: 1em;
            padding: 1em;
            border-radius: 1em;
            border-style: solid;
            border-width: 1pt;
        }

        .job.waiting {
            background-color: wheat;
        }

        .job.running {
            background-color: cornflowerblue;
        }

        .job.canceled {
            background-color: silver;
        }

        .job.failed {
            background-color: coral;
        }

        .job.finished {
            background-color: mediumaquamarine;
        }

        svg {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <h1>Dockerflow</h1>

    <div id="pipeline">
        <div id="stages"></div>
    </div>

    <!--
    <svg height="100%" width="100%">
        <polyline points="0,0 40,25 60,40 80,120 120,140 120,80 200,200 500,490 50,50"
            style="fill:none;stroke:black;stroke-width:3" />
        Sorry, your browser does not support inline SVG.
    </svg>
    -->

    <script>
        const url = "http://localhost:1329"

        let jobs;
        let stages;
        let firstTime = true;

        refresh();
        setInterval(refresh, 1000);

        async function refresh() {
            const response = await fetch(url + "/jobs");
            jobs = await response.json();
            console.log(jobs);
            loadStages();
            if (firstTime) {
                drawFirstTime();
                firstTime = false;
            }
            else { drawUpdate(); }
        }

        function loadStages() {
            stages = [];
            for (let jobIndex in jobs) {
                let job = jobs[jobIndex];
                for (i = stages.length; i <= job.dependencyLevel; i++) {
                    stages.push({ jobs: [] });
                }
                let stage = stages[job.dependencyLevel];
                stage.jobs.push(job);
            }
        }

        function drawFirstTime() {
            let stagesDiv = $("#stages");
            stagesDiv.empty();
            for (let stageIndex in stages) {
                let stage = stages[stageIndex];
                let stageDiv = $("<div></div>").addClass("stage").appendTo(stagesDiv);
                for (let jobIndex in stage.jobs) {
                    let job = stage.jobs[jobIndex];
                    let jobDiv = $("<div></div>").attr("id", "job_" + job.name).addClass("job").addClass(job.status).appendTo(stageDiv);
                    let jobTitle = $("<div></div>").addClass("title").text(job.name + " (" + job.status + ")").appendTo(jobDiv);
                    let rulesDiv = $("<div></div>").addClass("rules").appendTo(jobDiv);
                    for (let ruleIndex in job.rules) {
                        let rule = job.rules[ruleIndex];
                        let ruleDiv = $("<div></div>").addClass("rule").text(rule.name + "=" + rule.value + " [" + rule.status + "]").appendTo(rulesDiv);
                    }
                }
            }
        }

        function drawUpdate() {
            for (let jobIndex in jobs) {
                let job = jobs[jobIndex];
                let jobDiv = $("#job_" + job.name).removeClass().addClass("job").addClass(job.status);
                let jobTitle = jobDiv.children(".title").text(job.name + " (" + job.status + ")x");
            }
        }

    </script>
</body>

</html>