<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Plankton</title>
    <style>
        body {
            padding: 1em;
        }

        #pipeline {
            display: table;
        }

        #stages {
            display: table-row;
        }

        .stage {
            display: table-cell;
        }

        .job {
            margin: 1em 5em 1em 0;
            padding: 1em;
            border-radius: 1em;
            border-style: solid;
            border-width: 1pt;
        }

        .job.disabled {
            background-color: white;
            border-color: silver;
        }

        .job.disabled * {
            color: silver;
        }

        .job.waiting {
            background-color: lightblue;
        }

        .job.blocked {
            background-color: lightgrey;
        }

        .job.scheduled {
            background-color: skyblue;
        }

        .job.running {
            background-color: cornflowerblue;
        }

        .job.interrupted {
            background-color: coral;
        }

        .job.canceled {
            background-color: coral;
        }

        .job.failed {
            background-color: coral;
        }

        .job.timeout {
            background-color: coral;
        }

        .job.finished {
            background-color: mediumaquamarine;
        }

        .job-header {
            display: table-row;
        }

        .job-name {
            display: table-cell;
            padding: 0 4pt 0 0;
            font-size: 1.2em;
        }

        .job-status {
            display: table-cell;
            padding: 0 4pt;
            background-color: white;
            border-radius: 8pt;
        }

        .job-rules {}

        .rule {
            display: table-row;
        }

        .rule-description {
            display: table-cell;
        }

        .rule-status {
            display: table-cell;
        }
    </style>
</head>

<body>
    <h1>Plankton</h1>

    <div id="pipeline">
        <div id="stages">

        </div>
    </div>

    <script>
        const apiUrl = "http://localhost:1329/api"

        let jobs;
        let stages;
        let firstTime = true;

        refresh();
        setInterval(refresh, 1000);

        async function refresh() {
            const response = await fetch(apiUrl + "/jobs");
            jobs = await response.json();
            console.log(jobs);
            loadStages();
            if (firstTime) {
                console.log("firstTime");
                drawFirstTime();
                firstTime = false;
            }
            else {
                console.log("not firstTime"); drawUpdate();
            }
        }

        function loadStages() {
            stages = [];
            for (let jobIndex in jobs) {
                let job = jobs[jobIndex];
                for (i = stages.length; i <= job.dependencyLevel; i++) {
                    stages.push({ jobs: [] });
                }
                let stage = stages[job.dependencyLevel];
                stage.jobs.push(job);
            }
        }

        function drawFirstTime() {

            let stages_div = $("#stages");

            for (let stageIndex in stages) {
                let stage = stages[stageIndex];

                let stage_div = $("<div></div>").addClass("stage").appendTo(stages_div);

                for (let jobIndex in stage.jobs) {
                    let job = stage.jobs[jobIndex];

                    let job_div = $("<div></div>").attr("id", "job_" + job.name).addClass("job").addClass(job.status).appendTo(stage_div);

                    let job_header = $("<div></div>").addClass("job-header").appendTo(job_div);
                    let job_name = $("<div></div>").addClass("job-name").text(job.name).appendTo(job_header);
                    let job_status = $("<div></div>").addClass("job-status").text(job.status).appendTo(job_header);

                    let job_rules = $("<div></div>").addClass("job-rules").appendTo(job_div);

                    for (let ruleIndex in job.rules) {
                        let rule = job.rules[ruleIndex];

                        let rule_div = $("<div></div>").addClass("rule").appendTo(job_rules);
                        let rule_description = $("<div></div>").addClass("rule-description").text(rule.name + "=" + rule.value).appendTo(rule_div);
                        let rule_status = $("<div></div>").addClass("rule-status").text(rule.status).appendTo(rule_div);
                    }
                }
            }
        }

        function drawUpdate() {
            for (let jobIndex in jobs) {
                let job = jobs[jobIndex];

                let job_div = $("#job_" + job.name).removeClass().addClass("job").addClass(job.status);
                let job_status = job_div.children(".job-status").text(job.status);
                // TODO update rule-status
            }
        }

    </script>
</body>

</html>