dockerflow.name=dockerflow
dockerflow.file=dockerflow.docker-compose.yml
dockerflow.workspace=.
dockerflow.environment=dockerflow.env
dockerflow.metadata=.dockerflow

server.port=1329
management.endpoints.web.cors.allowed-origins=*

logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=off
