plankton.metadata=~/.plankton/metadata
plankton.docker.host=unix:///var/run/docker.sock

# spring.main.web-application-type=none
server.port=1329
management.endpoints.web.cors.allowed-origins=*

logging.level.root=ERROR
logging.level.me.adarlan.plankton=INFO

spring.main.banner-mode=off

spring.profiles.active=single-pipeline
